<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FlowMeet.Notification\FlowMeet.Notification.Domain\FlowMeet.Notification.Domain.csproj" />
  </ItemGroup>

</Project>
