# FlowMeet

./: FlowMeet.sln  README.md
Backend/Infrastructure/Aspire/FlowMeet.AppHost/: AppHost.cs  FlowMeet.AppHost.csproj
Backend/Infrastructure/Aspire/FlowMeet.AppHost/Properties/: launchSettings.json
Backend/Infrastructure/FlowMeet.AppHost/: FlowMeet.AppHost.csproj  Program.cs
Backend/Infrastructure/FlowMeet.AppHost/Properties/: launchSettings.json
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.API/: FlowMeet.Annuaire.API.csproj  FlowMeet.Annuaire.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.API/Controllers/: CollaborateurController.cs  EntiteController.cs  GroupeController.cs  RoleController.cs  TypeEntiteController.cs  WeatherForecastController.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.API/Middleware/: ExceptionMiddleware.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.API/Properties/: launchSettings.json
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Application/: Class1.cs  DependencyInjection.cs  FlowMeet.Annuaire.Application.csproj
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Application/Common/: Unit.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Application/Common/Interfaces/: IAuthService.cs  IEncryptionService.cs  IMediator.cs  IPublisher.cs  IUnitOfWork.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Application/Common/Requests/: IRequest.cs  IRequestHandler.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Infrastructure/: Class1.cs  DependencyInjection.cs  FlowMeet.Annuaire.Infrastructure.csproj  Mediator.cs  UnitOfWork.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Infrastructure/Consumers/: TestEventHandlers.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Infrastructure/Extensions/: DatabaseExtensions.cs  KafkaFlowExtensions.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Infrastructure/ExternalServices/: EncryptionService.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Infrastructure/Publishers/: CreateCollaborateurPublisher.cs  GroupeAssignedToCollaborateurProducer.cs  GroupeRemovedFromCollaborateurPublisher.cs  RoleAssignedToCollaborateurProducer.cs  RoleAssignedToGroupePublisher.cs  RoleCreatedPublisher.cs  RoleRemovedFromCollaborateurPublisher.cs  RoleRemovedToGroupePublisher.cs  TestPublisher.cs
Backend/Services/FlowMeet.Annuaire/FlowMeet.Annuaire.Infrastructure/Repositories/: CollaborateurGroupeRepository.cs  CollaborateurRepository.cs  EntiteRepository.cs  GroupeRepository.cs  RoleCollaborateurRepository.cs  RoleGroupeRepository.cs  RoleRepository.cs  TypeEntiteRepository.cs
Backend/Services/FlowMeet.Notification/FlowMeet.Notification.API/: FlowMeet.Notification.API.csproj  FlowMeet.Notification.API.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Services/FlowMeet.Notification/FlowMeet.Notification.API/Controllers/: WeatherForecastController.cs
Backend/Services/FlowMeet.Notification/FlowMeet.Notification.API/Properties/: launchSettings.json
Backend/Services/FlowMeet.Notification/FlowMeet.Notification.Infrastructure/: Class1.cs  DependencyInjection.cs  FlowMeet.Notification.Infrastructure.csproj  Mediator.cs  UnitOfWork.cs
Backend/Services/FlowMeet.Notification/FlowMeet.Notification.Infrastructure/Extensions/: DatabaseExtensions.cs
Backend/Services/FlowMeet.Notification/FlowMeet.Notification.Infrastructure/ExternalServices/: EncryptionService.cs
Backend/Services/FlowMeet.PlanningEngine/FlowMeet.PlanningEngine.API/: FlowMeet.PlanningEngine.API.csproj  FlowMeet.PlanningEngine.API.http  Program.cs  WeatherForecast.cs
Backend/Services/FlowMeet.PlanningEngine/FlowMeet.PlanningEngine.API/Controllers/: WeatherForecastController.cs
Backend/Services/FlowMeet.PlanningEngine/FlowMeet.PlanningEngine.API/Properties/: launchSettings.json
Backend/Services/FlowMeet.PlanningEngine/FlowMeet.PlanningEngine.Application/: Class1.cs  DependencyInjection.cs  FlowMeet.PlanningEngine.Application.csproj
Backend/Services/FlowMeet.PlanningEngine/FlowMeet.PlanningEngine.Application/Common/: Unit.cs
Backend/Services/FlowMeet.PlanningEngine/FlowMeet.PlanningEngine.Infrastructure/: Class1.cs  DependencyInjection.cs  FlowMeet.PlanningEngine.Infrastructure.csproj  Mediator.cs  UnitOfWork.cs
Backend/Services/FlowMeet.PlanningEngine/FlowMeet.PlanningEngine.Infrastructure/Extensions/: DatabaseExtensions.cs
Backend/Services/FlowMeet.PlanningEngine/FlowMeet.PlanningEngine.Infrastructure/ExternalServices/: EncryptionService.cs
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.API/: FlowMeet.ServiceRendezVous.API.csproj  FlowMeet.ServiceRendezVous.API.http  Program.cs  WeatherForecast.cs
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.API/Controllers/: TestController.cs  WeatherForecastController.cs
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.API/Properties/: launchSettings.json
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.Application/: Class1.cs  DependencyInjection.cs  FlowMeet.ServiceRendezVous.Application.csproj
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.Application/Common/: Unit.cs
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.Infrastructure/: Class1.cs  DependencyInjection.cs  FlowMeet.ServiceRendezVous.Infrastructure.csproj  Mediator.cs  UnitOfWork.cs
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.Infrastructure/Consumers/: TestEventHandler.cs
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.Infrastructure/Extensions/: DatabaseExtensions.cs  KafkaFlowExtensions.cs
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.Infrastructure/ExternalServices/: EncryptionService.cs
Backend/Services/FlowMeet.ServiceRendezVous/FlowMeet.ServiceRendezVous.Infrastructure/Publishers/: TestPublisher.cs
(+264 files in other folders)
