<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>ef013e98-af1b-495b-a4ae-e66f15f1a4bf</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="9.5.1" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.5.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Services\FlowMeet.Annuaire\FlowMeet.Annuaire.API\FlowMeet.Annuaire.API.csproj" />
		<ProjectReference Include="..\..\..\Services\FlowMeet.AuthService\FlowMeet.AuthService.csproj" />
		<ProjectReference Include="..\..\Gateway\Gateway.csproj" />
	</ItemGroup>

</Project>
