<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\FlowMeet.ServiceDefaults\FlowMeet.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FlowMeet.PlanningEngine.Application\FlowMeet.PlanningEngine.Application.csproj" />
    <ProjectReference Include="..\FlowMeet.PlanningEngine.Domain\FlowMeet.PlanningEngine.Domain.csproj" />
    <ProjectReference Include="..\FlowMeet.PlanningEngine.Infrastructure\FlowMeet.PlanningEngine.Infrastructure.csproj" />
  </ItemGroup>

</Project>
