<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.2.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>e45180e4-d478-4a64-967e-f7eaaaeb73ac</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="9.4.2" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Services\FlowMeet.Annuaire\FlowMeet.Annuaire.API\FlowMeet.Annuaire.API.csproj" />
		<ProjectReference Include="..\..\Services\FlowMeet.AuthService\FlowMeet.AuthService.csproj" />
		<ProjectReference Include="..\..\Services\FlowMeet.Notification\FlowMeet.Notification.API\FlowMeet.Notification.API.csproj" />
		<ProjectReference Include="..\..\Services\FlowMeet.PlanningEngine\FlowMeet.PlanningEngine.API\FlowMeet.PlanningEngine.API.csproj" />
		<ProjectReference Include="..\..\Services\FlowMeet.ServiceRendezVous\FlowMeet.ServiceRendezVous.API\FlowMeet.ServiceRendezVous.API.csproj" />
		<ProjectReference Include="..\Gateway\Gateway.csproj" />
	</ItemGroup>

</Project>
