<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\FlowMeet.ServiceDefaults\FlowMeet.ServiceDefaults.csproj" />
    <ProjectReference Include="..\FlowMeet.Annuaire.Application\FlowMeet.Annuaire.Application.csproj" />
    <ProjectReference Include="..\FlowMeet.Annuaire.Domain\FlowMeet.Annuaire.Domain.csproj" />
    <ProjectReference Include="..\FlowMeet.Annuaire.Infrastructure\FlowMeet.Annuaire.Infrastructure.csproj" />
  </ItemGroup>

</Project>
