<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="KafkaFlow" Version="4.0.1" />
		<PackageReference Include="KafkaFlow.LogHandler.Console" Version="4.0.1" />
		<PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.1" />
		<PackageReference Include="KafkaFlow.OpenTelemetry" Version="4.0.1" />
		<PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Infrastructure\Contracts\Contracts.csproj" />
		<ProjectReference Include="..\FlowMeet.Annuaire.Application\FlowMeet.Annuaire.Application.csproj" />
		<ProjectReference Include="..\FlowMeet.Annuaire.Domain\FlowMeet.Annuaire.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Consumers\" />
	</ItemGroup>

</Project>
